<html lang="pt-br">
  <head>
    <title>Mostra de Profissões UFSJ</title>
    <meta name="description" content="Site da Mostra de Profissões da UFSJ" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/rawline" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="br-header" aria-label="Cabeçalho institucional">
      <div class="container-lg">
        <div class="header-top">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo do site" />
            </a>
            <span class="br-divider vertical"></span>

            <div class="header-menu">
              <div class="header-info">
                <a href="index.html">
                  <div class="header-title">Mostra de Cursos</div>
                  <div class="header-subtitle">Graduação</div>
                </a>
              </div>
            </div>
          </div>

          <div class="header-actions">
            <div class="header-links dropdown">
              <button
                class="br-button circle small"
                type="button"
                data-toggle="dropdown"
                aria-label="Abrir Acesso Rápido"
              >
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <div class="br-list">
                <div class="header">
                  <div class="title">Acesso Rápido</div>
                </div>
                <a class="br-item" href="divinopolis.html">Divinópolis</a>
                <a class="br-item" href="ourobranco.html"
                  >Ouro Branco/Congonhas</a
                >
                <a class="br-item" href="saojoaodelrei.html"
                  >São João Del-Rei</a
                >
                <a class="br-item" href="setelagoas.html">Sete Lagoas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container-md">
        <div class="banner">
          <img src="images/divinopolis.jpg" alt="Foto de Divinópolis" />
        </div>

        <div class="main-content pt-4" id="main-content">
          <div class="p-4">
            <h1 class="text-center mb-4">Divinópolis</h1>
            <span class="text-justify leading-relaxed">
              <p>
                <strong>Divinópolis</strong> é um município brasileiro do estado
                de <strong>Minas Gerais</strong>. Polo do Oeste de Minas e
                também a maior cidade da
                <strong>Mesorregião do Oeste de Minas</strong> e da microrregião
                de mesmo nome.
              </p>

              <p>
                Está localizada próxima à região metropolitana de
                <strong>Belo Horizonte</strong> e distante a cerca de
                <strong>120 quilômetros</strong> da capital do estado. Limita-se
                ao norte com <strong>Nova Serrana</strong>, ao noroeste com
                <strong>Perdigão</strong>, a oeste com
                <strong>Santo Antônio do Monte</strong>, a sudoeste com
                <strong>São Sebastião do Oeste</strong>, ao sul com
                <strong>Cláudio</strong> e a leste com
                <strong>Carmo do Cajuru</strong> e
                <strong>São Gonçalo do Pará</strong>, cortada por dois rios:
                <strong>Rio Itapecerica</strong> e <strong>Rio Pará</strong>.
              </p>

              <p>
                Segundo estimativas do
                <strong
                  >Instituto Brasileiro de Geografia e Estatística
                  (IBGE)</strong
                >, sua população em julho de 2020 era de
                <strong>240 408 habitantes</strong>, sendo o mais populoso
                município da <strong>Mesorregião do Oeste de Minas</strong> e a
                <strong>12ª mais populoso</strong> do estado de Minas Gerais,
                ocupando uma área de pouco mais de
                <strong>708 quilômetros quadrados</strong>.
              </p>

              <p>
                A cidade é reconhecida como <strong>polo da moda</strong> do
                estado de Minas Gerais, devido à alta concentração de indústrias
                do ramo confeccionista e têxtil.
              </p>
            </span>
          </div>
          <h3 class="text-lg font-bold mb-2 mt-6">
            Campus Centro-Oeste Dona Lindu
          </h3>
          <div class="br-accordion pb-4" id="accordion1" single="single">
            <div class="item">
              <button class="header" type="button" aria-controls="id0">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">BIOQUÍMICA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id0">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do (a) egresso(a):</strong></p>
              <p>
                Espera-se que o(a) egresso(a) do Curso de Bioquímica seja um(a)
                profissional com sólida formação básica, científica e
                tecnológica. Estará habilitado(a) a diagnosticar, analisar e
                solucionar problemas, aplicando conhecimentos já existentes ou
                produzindo novos, bem como contribuir para a formulação de
                políticas que permitam a melhoria da qualidade de vida.
              </p>
              <p>
                Com o desenvolvimento do espírito criativo, essa formação
                profissional permite ao egresso(a) desenvolver inovações, tanto
                em técnicas e métodos, quanto em produtos específicos.
              </p>
              <p>
                Em suma, podemos dizer que o Curso de Bioquímica da UFSJ forma
                um(a) profissional com qualidades técnicas, capacidade
                científica para aprender e criar, espírito de organização,
                liderança e sensibilidade para as questões humanas.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id1">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENFERMAGEM (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id1">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 40 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do (a) egresso(a):</strong></p>
              <p>
                A formação do (a) enfermeiro(a) deve atender às necessidades
                sociais de saúde do indivíduo, família e comunidade nos
                diferentes níveis de atenção, visando a promoção, proteção e
                recuperação da saúde com qualidade e resolutividade de forma
                integral e equânime. O Curso de Graduação em Enfermagem tem como
                perfil do (a) formando(a) egresso(a) / profissional, o(a)
                enfermeiro(a), com formação generalista, humanista, crítica e
                reflexiva. Profissional qualificado para o exercício de
                Enfermagem com base no rigor científico, intelectual e pautado
                em princípios éticos. Capaz de conhecer e intervir sobre os
                problemas / situações de saúde - doença mais prevalentes no
                perfil epidemiológico nacional identificando as dimensões
                biopsicossociais dos seus determinantes.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id2">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">FARMÁCIA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id2">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O objetivo do curso de Farmácia é formar profissionais para
                atuar na promoção, proteção e recuperação da saúde, tendo como
                atribuições essenciais o desenvolvimento de atividades
                relacionadas aos fármacos e aos medicamentos. Pretende-se ainda:
                a) promover a competência do(a) graduando(a), estabelecendo a
                necessária relação teoria-prática e as condições para que este
                tenha uma base de informação coerente e atualizada para atender
                às demandas da comunidade; b) incentivar a capacidade de análise
                profissional, apoiada em conhecimentos que permitam avaliar uma
                determinada situação vigente e trabalhar para a sua melhoria; c)
                organizar atividades de forma que o(a) graduando(a) perceba a
                importância da sua inserção social, atendendo às necessidades da
                população, inclusive de suas minorias, demonstrando o
                compromisso social.
              </p>
              <p>
                O grande diferencial para a formação dos(as) farmacêuticos(as)
                da UFSJ é a estrutura do curso. Os(as) acadêmicos(as) são
                inseridos nos diversos cenários de prática do (a) profissional
                farmacêutico(a) desde o início da graduação. Além disso, os
                cursos de farmácia normalmente se destacam pela excelência na
                formação tecnológica. Sem prejuízo para essa formação técnica,
                o(a) farmacêutico(a) formado(a) pela UFSJ destaca-se pela sólida
                formação no cuidado em saúde.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id3">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">MEDICINA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id3">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 30 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do (a) egresso(a):</strong></p>
              <p>
                A partir dos objetivos estabelecidos com base nas Diretrizes
                Curriculares Nacionais, o Projeto Pedagógico do curso de
                Medicina do CCO propõe a graduação de um(a) profissional
                médico(a) com formação generalista, ética e humanista, crítica e
                reflexiva, com capacidade de atuação cooperativa e integrada com
                liderança e competência pedagógica. O curso tem currículo
                inovador, com destaque para a inserção precoce na prática
                clínica, integração entre os conteúdos, uso de metodologias
                ativas de aprendizagem e atividades científicas curriculares.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="br-footer inverted" aria-label="Rodapé institucional">
      <div class="container-lg">
        <div class="logo">
          <img
            src="images/govbr.svg"
            alt="Brasão do Governo Federal"
            width="100"
            height="50"
          />
        </div>

        <div class="row center">
          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link ufsj-link"
            >
              <img src="images/logo_ufsj.png" alt="PROEN" class="logo-ufsj" />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://x.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/PROEN-4.png"
                alt="PROEN"
                class="logo-seaca-proen"
              />
            </a>
            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/seaca/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/SEACA-4.png"
                alt="SEACA"
                class="logo-seaca-proen"
              />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.youtube.com/channel/UCJC-WAkHXJ6auC7Egp_8T9Q"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/souufsj"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="br-divider"></span>
      <div class="container-lg">
        <div class="info">
          <div class="text-down-01 text-medium pb-3">
            © Universidade Federal de São João del-Rei.&nbsp;
            <strong>Todos os direitos reservados</strong>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js" type="module"></script>

    <script src="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.js"></script>
  </body>
</html>
