<html lang="pt-br">
  <head>
    <title>Mostra de Profissões UFSJ</title>
    <meta name="description" content="Site da Mostra de Profissões da UFSJ" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/rawline" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="br-header" aria-label="Cabeçalho institucional">
      <div class="container-lg">
        <div class="header-top">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo do site" />
            </a>
            <span class="br-divider vertical"></span>

            <div class="header-menu">
              <div class="header-info">
                <a href="index.html">
                  <div class="header-title">Mostra de Cursos</div>
                  <div class="header-subtitle">Graduação</div>
                </a>
              </div>
            </div>
          </div>

          <div class="header-actions">
            <div class="header-links dropdown">
              <button
                class="br-button circle small"
                type="button"
                data-toggle="dropdown"
                aria-label="Abrir Acesso Rápido"
              >
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <div class="br-list">
                <div class="header">
                  <div class="title">Acesso Rápido</div>
                </div>
                <a class="br-item" href="divinopolis.html">Divinópolis</a>
                <a class="br-item" href="ourobranco.html"
                  >Ouro Branco/Congonhas</a
                >
                <a class="br-item" href="saojoaodelrei.html"
                  >São João Del-Rei</a
                >
                <a class="br-item" href="setelagoas.html">Sete Lagoas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container-lg main-content">
        <div class="banner">
          <img src="images/ufsj.png" alt="Fotos da ufsj" />
        </div>
        <div class="banner">
          <img src="images/faixa.png" alt="Faixa da ufsj" />
        </div>

        <div class="row center card-padding">
          <div class="col-auto">
            <div class="br-card">
              <div class="card-content">
                <img src="images/edital.png" alt="Edital" class="card-img" />
                <h3 class="card-text">Confira Todas <br />as Informações</h3>

                <a class="br-button primary" role="button"> Acesse o Edital </a>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <div class="br-card">
              <div class="card-content">
                <img
                  src="images/inscricao.png"
                  alt="Inscrição"
                  class="card-img"
                />
                <h3 class="card-text">
                  Garanta Sua<br />
                  Participação
                </h3>

                <a class="br-button primary" role="button">
                  Faça sua Inscrição
                </a>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <div class="br-card">
              <div class="card-content">
                <img
                  src="images/cronograma.png"
                  alt="Cronograma"
                  class="card-img"
                />

                <h3 class="card-text">Confira a Programação <br />Completa</h3>
                <a class="br-button primary" role="button">
                  Acesse o Cronograma
                </a>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <div class="br-card">
              <div class="card-content">
                <img
                  src="images/comoentrar.png"
                  alt="Ingresso na UFSJ"
                  class="card-img"
                />

                <h3 class="card-text">
                  Descubra as Formas <br />de Ingresso na UFSJ
                </h3>
                <a class="br-button primary" role="button"> Como Entrar </a>
              </div>
            </div>
          </div>
        </div>

        <span class="br-divider"></span>
        <div class="info-content center">
          <span class="info-text"> Para conhecer mais sobre a UFSJ. </span>

          <a
            href="https://www.ufsj.edu.br/"
            target="_blank"
            rel="noopener noreferrer"
            class="br-button primary"
            role="button"
          >
            Acesse o Site
          </a>
        </div>
      </div>
    </main>

    <footer class="br-footer inverted" aria-label="Rodapé institucional">
      <div class="container-lg">
        <div class="logo">
          <img
            src="images/govbr.svg"
            alt="Brasão do Governo Federal"
            width="100"
            height="50"
          />
        </div>

        <div class="row center">
          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link ufsj-link"
            >
              <img src="images/logo_ufsj.png" alt="PROEN" class="logo-ufsj" />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://x.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/PROEN-4.png"
                alt="PROEN"
                class="logo-seaca-proen"
              />
            </a>
            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/seaca/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/SEACA-4.png"
                alt="SEACA"
                class="logo-seaca-proen"
              />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.youtube.com/channel/UCJC-WAkHXJ6auC7Egp_8T9Q"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/souufsj"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="br-divider"></span>
      <div class="container-lg">
        <div class="info">
          <div class="text-down-01 text-medium pb-3">
            © Universidade Federal de São João del-Rei.&nbsp;
            <strong>Todos os direitos reservados</strong>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.js"></script>
  </body>
</html>
