<html lang="pt-br">
  <head>
    <title>Mostra de Profissões UFSJ</title>
    <meta name="description" content="Site da Mostra de Profissões da UFSJ" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/rawline" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="br-header" aria-label="Cabeçalho institucional">
      <div class="container-lg">
        <div class="header-top">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo do site" />
            </a>
            <span class="br-divider vertical"></span>

            <div class="header-menu">
              <div class="header-info">
                <a href="index.html">
                  <div class="header-title">Mostra de Cursos</div>
                  <div class="header-subtitle">Graduação</div>
                </a>
              </div>
            </div>
          </div>

          <div class="header-actions">
            <div class="header-links dropdown">
              <button
                class="br-button circle small"
                type="button"
                data-toggle="dropdown"
                aria-label="Abrir Acesso Rápido"
              >
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <div class="br-list">
                <div class="header">
                  <div class="title">Acesso Rápido</div>
                </div>
                <a class="br-item" href="divinopolis.html">Divinópolis</a>
                <a class="br-item" href="ourobranco.html"
                  >Ouro Branco/Congonhas</a
                >
                <a class="br-item" href="saojoaodelrei.html"
                  >São João Del-Rei</a
                >
                <a class="br-item" href="setelagoas.html">Sete Lagoas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container-md">
        <div class="banner">
          <img src="images/ourobranco.png" alt="Foto de Ouro Branco" />
        </div>

        <div class="main-content pt-4" id="main-content">
          <div class="p-4">
            <h1 class="text-center mb-4">Ouro Branco e Congonhas</h1>
            <span class="text-justify leading-relaxed">
              <p>
                <strong>Ouro Branco</strong> é um município brasileiro do estado
                de <strong>Minas Gerais</strong>, na
                <strong>Região Sudeste</strong> do Brasil. A cidade de
                <strong>Ouro Branco</strong> ocupou em 2010 a 1.ª posição no
                ranking das melhores cidades do estado de
                <strong>Minas Gerais</strong>.
              </p>

              <p>
                Segundo o
                <strong
                  >Instituto Brasileiro de Geografia e Estatística
                  (IBGE)</strong
                >, sua população em julho de <strong>2021</strong> foi estimada
                em <strong>40.220 habitantes</strong>. A área territorial do
                município é de <strong>258.726 km²</strong>.
              </p>

              <p>
                O município abriga uma das mais importantes siderúrgicas do
                Brasil, a
                <strong>Gerdau Açominas</strong>.
              </p>
            </span>
          </div>
          <h3 class="text-lg font-bold mb-2 mt-6">Campus Alto Paraopeba</h3>
          <div class="br-accordion pb-4" id="accordion1" single="single">
            <div class="item">
              <button class="header" type="button" aria-controls="id0">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENGENHARIA CIVIL (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id0">
              <p><strong>Turno:</strong> Integral e Noturno</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p>
                <strong>Periodicidade de ingresso:</strong> Primeiro semestre
                Noturno e segundo Integral
              </p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                A Engenharia Civil da UFSJ propicia a formação do(a)
                engenheiro(a) civil em todas as suas áreas:
              </p>
              <ul>
                <li>
                  <strong>Construção civil:</strong> Área que engloba todas as
                  atividades de planejamento, execução e acompanhamento pós
                  entrega de obras.
                </li>
                <li>
                  <strong>Estruturas:</strong> Onde o(a) engenheiro(a) vai
                  definir as forças que estão atuando em um prédio ou em uma
                  ponte, por exemplo.
                </li>
                <li>
                  <strong>Geotecnia:</strong> Área que atua, entre outras
                  coisas, identificando o tipo de solo de uma região. Atua em
                  projeto de barragem, por exemplo.
                </li>
                <li>
                  <strong>Infraestrutura:</strong> Responsável por projetos de
                  sistemas de transporte, ou seja, projetos de estradas,
                  ferrovias, etc.
                </li>
                <li>
                  <strong>Recursos hídricos e saneamento:</strong> Área na qual
                  o(a) engenheiro(a) vai elaborar projetos relacionados à água,
                  ao esgoto, a água de chuva, entre outros.
                </li>
              </ul>
              <p>
                A UFSJ conta com um corpo docente altamente qualificado e que
                trabalha com o conhecimento de forma humanizada e acolhedora,
                permitindo ao(a) egresso(a), por meio de sua formação, atuar em
                diversas áreas.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id1">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title"
                  >ENGENHARIA DE BIOPROCESSOS (Bacharelado)</span
                >
              </button>
            </div>
            <div class="content" id="id1">
              <p><strong>Turno:</strong> Integral e Noturno</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p>
                <strong>Periodicidade de ingresso:</strong> Primeiro semestre
                Noturno e segundo Integral
              </p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O(a) Engenheiro(a) de Bioprocessos da UFSJ tem formação nas
                áreas básicas de química, física, matemática, computação e
                biologia, estando(a) apto a desenvolver e aperfeiçoar produtos e
                processos baseados no emprego, em escala industrial, de enzimas,
                microrganismos e células vivas. Desse modo, esta engenharia
                constitui o campo profissional daquele que se utiliza da
                biotecnologia para produzir substâncias e materiais
                comercializáveis. Esse(a) engenheiro(a) deve estar preparado(a)
                para participar e tomar decisões em todas as etapas do
                desenvolvimento de um bioprocesso, desde a sua concepção até a
                obtenção do produto final.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id2">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title"
                  >ENGENHARIA DE TELECOMUNICAÇÕES (Bacharelado)</span
                >
              </button>
            </div>
            <div class="content" id="id2">
              <p><strong>Turno:</strong> Integral e Noturno</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p>
                <strong>Periodicidade de ingresso:</strong> Primeiro semestre
                Noturno e segundo Integral
              </p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O(a) egresso(a) do curso de Engenharia de Telecomunicações deve
                ser capaz de:
              </p>
              <ul>
                <li>
                  Desenvolver projetos e pesquisas através de atividades
                  criadoras e com senso crítico.
                </li>
                <li>
                  Acompanhar e promover continuamente o progresso científico e
                  tecnológico na área de Engenharia de Telecomunicações.
                </li>
                <li>
                  Aplicar o método científico à análise e solução de problemas
                  da área de Telecomunicações.
                </li>
              </ul>
              <p>
                Possuindo uma sólida base generalista, diferenciando seu perfil
                profissional através de escolha de unidades curriculares
                eletivas entre as áreas:
              </p>
              <ul>
                <li>
                  <strong>Redes de serviços:</strong> Com conhecimento de
                  projeto, composição, segurança, gerência e aplicabilidades das
                  redes de serviços de telecomunicações, criptografia.
                </li>
                <li>
                  <strong>Sistemas de transporte de informação:</strong> Sendo a
                  informação voz, áudio, vídeo ou dados, computação quântica.
                </li>
                <li>
                  <strong>Eletromagnetismo:</strong> Com conhecimentos em
                  antenas, propagação, dispositivos de micro ondas e em
                  tecnologias ópticas modernas.
                </li>
                <li>
                  <strong>Eletrônica:</strong> Com conhecimento dos circuitos
                  eletrônicos utilizados nas telecomunicações.
                </li>
                <li>
                  <strong>Gestão da economia:</strong> Aplicada aos produtos e
                  sistemas de telecomunicações.
                </li>
              </ul>
              <p>
                O Curso de Bacharelado em Engenharia de Telecomunicações da
                UFSJ, Campus Alto Paraopeba, habilita um(a) profissional capaz
                de aplicar o método científico à análise e solução de problemas,
                de desenvolver pesquisas e projetos, de supervisionar a execução
                de projetos, de desenvolver atividades criadoras com senso
                crítico e de acompanhar e promover continuamente o progresso
                científico e tecnológico na área das telecomunicações.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id3">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENGENHARIA MECATRÔNICA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id3">
              <p><strong>Turno:</strong> Integral e Noturno</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p>
                <strong>Periodicidade de ingresso:</strong> Primeiro semestre
                Noturno e segundo Integral
              </p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O curso de Engenharia Mecatrônica da UFSJ tem como objetivo
                geral formar profissionais com sólido preparo científico e
                tecnológico nas áreas: Elétrica, Mecânica, Computação, e
                Controle e Automação. Os(as) egressos(as) devem ter a capacidade
                de absorver e desenvolver novas tecnologias, atuar criticamente
                na identificação e resolução de problemas de engenharia,
                considerando seus aspectos políticos, econômicos, sociais,
                ambientais e culturais, na perspectiva ética e humanística,
                visando excelência no atendimento às demandas da sociedade. O
                curso tem como característica marcante a multidisciplinaridade
                entre fundamentos científicos, tecnológicos e processos que
                integram as diferentes áreas do conhecimento.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id4">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENGENHARIA QUÍMICA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id4">
              <p><strong>Turno:</strong> Integral e Noturno</p>
              <p><strong>Número de vagas:</strong> 50 vagas/semestre</p>
              <p>
                <strong>Periodicidade de ingresso:</strong> Primeiro semestre
                Noturno e segundo Integral
              </p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                A Engenharia Química trata de processos industriais nos quais
                transformações químicas estão presentes em etapas fundamentais.
                O curso forma profissionais com perfil generalista, aptos a
                atuar nas diversas áreas da profissão e com condições de
                acompanhar e participar do rápido desenvolvimento
                científico-tecnológico atual. O(a) Engenheiro(a) Químico(a)
                graduado(a) na UFSJ está apto(a) para exercer funções conforme
                descrito nos conselhos profissionais CREA e CRQ.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="br-footer inverted" aria-label="Rodapé institucional">
      <div class="container-lg">
        <div class="logo">
          <img
            src="images/govbr.svg"
            alt="Brasão do Governo Federal"
            width="100"
            height="50"
          />
        </div>

        <div class="row center">
          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link ufsj-link"
            >
              <img src="images/logo_ufsj.png" alt="PROEN" class="logo-ufsj" />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://x.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/PROEN-4.png"
                alt="PROEN"
                class="logo-seaca-proen"
              />
            </a>
            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/seaca/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/SEACA-4.png"
                alt="SEACA"
                class="logo-seaca-proen"
              />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.youtube.com/channel/UCJC-WAkHXJ6auC7Egp_8T9Q"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/souufsj"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="br-divider"></span>
      <div class="container-lg">
        <div class="info">
          <div class="text-down-01 text-medium pb-3">
            © Universidade Federal de São João del-Rei.&nbsp;
            <strong>Todos os direitos reservados</strong>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js" type="module"></script>

    <script src="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.js"></script>
  </body>
</html>
