<html lang="pt-br">
  <head>
    <title>Mostra de Profissões UFSJ</title>
    <meta name="description" content="Site da Mostra de Profissões da UFSJ" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/rawline" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="br-header" aria-label="Cabeçalho institucional">
      <div class="container-lg">
        <div class="header-top">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo do site" />
            </a>
            <span class="br-divider vertical"></span>

            <div class="header-menu">
              <div class="header-info">
                <a href="index.html">
                  <div class="header-title">Mostra de Cursos</div>
                  <div class="header-subtitle">Graduação</div>
                </a>
              </div>
            </div>
          </div>

          <div class="header-actions">
            <div class="header-links dropdown">
              <button
                class="br-button circle small"
                type="button"
                data-toggle="dropdown"
                aria-label="Abrir Acesso Rápido"
              >
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <div class="br-list">
                <div class="header">
                  <div class="title">Acesso Rápido</div>
                </div>
                <a class="br-item" href="divinopolis.html">Divinópolis</a>
                <a class="br-item" href="ourobranco.html"
                  >Ouro Branco/Congonhas</a
                >
                <a class="br-item" href="saojoaodelrei.html"
                  >São João Del-Rei</a
                >
                <a class="br-item" href="setelagoas.html">Sete Lagoas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="container-md">
        <div class="banner">
          <img src="images/setelagoas.jpg" alt="Foto de Sete Lagoas" />
        </div>

        <div class="main-content pt-4" id="main-content">
          <div class="p-4">
            <h1 class="text-center mb-4">Sete Lagoas</h1>
            <span class="text-justify leading-relaxed"
              ><p>
                <strong>Sete Lagoas</strong> é um município brasileiro do estado
                de <strong>Minas Gerais</strong>. Grande polo industrial,
                localizado a aproximadamente
                <strong>72 quilômetros de Belo Horizonte</strong>, possuía uma
                população estimada de <strong>241 835 habitantes</strong>,
                conforme dados do <strong>IBGE</strong> de 2020, sendo o
                município mais populoso de sua microrregião. Sua área de
                influência abrange cerca de <strong>38 municípios</strong>.
              </p>
            </span>
          </div>

          <h3 class="text-lg font-bold mb-2 mt-6">Campus Sete Lagoas</h3>
          <div class="br-accordion pb-4" id="accordion1" single="single">
            <div class="item">
              <button class="header" type="button" aria-controls="id0">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title"
                  >INTERDISCIPLINAR EM BIOSSISTEMAS (Bacharelado)</span
                >
              </button>
            </div>
            <div class="content" id="id0">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 20 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                Através do BIB-UFSJ o aluno tem, ao final de 3 anos, uma
                formação básica de nível superior, onde cursará disciplinas nas
                áreas de ciências exatas, biológicas e sociais (ver Grade
                Curricular no menu acima). Ao final dos 3 anos do BIB o aluno
                contará com um diploma de nível superior, o que pode lhe
                permitir a inscrição em concursos públicos, cursos de
                pós-graduação e ainda o aproveitamento das disciplinas cursadas
                em uma graduação profissionalizante.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id1">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENGENHARIA AGRONÔMICA (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id1">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 40 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O(a) Engenheiro(a) Agrônomo(a) formado(a) será capacitado(a)
                para atuar na produção agrícola e pecuária, manejo sustentável
                dos recursos naturais, desenvolvimento rural e segurança
                alimentar. Com sólida base técnica e científica, poderá
                trabalhar em planejamento, gestão e inovação no setor
                agropecuário, promovendo a eficiência produtiva e a
                sustentabilidade. Seu campo de atuação inclui propriedades
                rurais, cooperativas, agroindústrias, órgãos públicos, pesquisa
                e extensão rural.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id2">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title"
                  >ENGENHARIA DE ALIMENTOS (Bacharelado)</span
                >
              </button>
            </div>
            <div class="content" id="id2">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 40 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O(a) Engenheiro(a) de Alimentos formado(a) estará preparado(a)
                para atuar na industrialização, controle de qualidade, pesquisa
                e inovação no setor alimentício. Com conhecimentos em
                tecnologia, bioquímica e engenharia de alimentos, poderá
                trabalhar na fabricação, armazenamento, transporte e
                comercialização de produtos alimentícios, garantindo segurança,
                eficiência e sustentabilidade. Seu campo de atuação inclui
                indústrias, consultorias, órgãos reguladores e instituições de
                pesquisa e ensino.
              </p>
            </div>
            <div class="item">
              <button class="header" type="button" aria-controls="id3">
                <span class="icon"
                  ><i class="fas fa-angle-down" aria-hidden="true"></i></span
                ><span class="title">ENGENHARIA FLORESTAL (Bacharelado)</span>
              </button>
            </div>
            <div class="content" id="id3">
              <p><strong>Turno:</strong> Integral</p>
              <p><strong>Número de vagas:</strong> 20 vagas/semestre</p>
              <p><strong>Periodicidade de ingresso:</strong> Semestral</p>
              <p><strong>Perfil do(a) egresso(a):</strong></p>
              <p>
                O(a) Engenheiro(a) Florestal formado(a) será um profissional
                capacitado para atuar na gestão sustentável de florestas,
                conservação ambiental, silvicultura e tecnologia de produtos
                florestais. Com sólida base técnico-científica, estará apto(a) a
                tomar decisões estratégicas, promover a sustentabilidade e
                desenvolver soluções inovadoras para o setor. Poderá atuar em
                órgãos públicos, empresas privadas, consultorias e pesquisa,
                sempre com responsabilidade ética, social e ambiental.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="br-footer inverted" aria-label="Rodapé institucional">
      <div class="container-lg">
        <div class="logo">
          <img
            src="images/govbr.svg"
            alt="Brasão do Governo Federal"
            width="100"
            height="50"
          />
        </div>

        <div class="row center">
          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link ufsj-link"
            >
              <img src="images/logo_ufsj.png" alt="PROEN" class="logo-ufsj" />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://x.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/ufsjbr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/proen/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/PROEN-4.png"
                alt="PROEN"
                class="logo-seaca-proen"
              />
            </a>
            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.facebook.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/proenufsj/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="instituition-wrapper">
            <a
              href="https://ufsj.edu.br/seaca/"
              target="_blank"
              rel="noopener noreferrer"
              class="logo-link"
            >
              <img
                src="images/SEACA-4.png"
                alt="SEACA"
                class="logo-seaca-proen"
              />
            </a>

            <div class="social-network">
              <div class="social-buttons">
                <a
                  class="br-button circle"
                  href="https://www.youtube.com/channel/UCJC-WAkHXJ6auC7Egp_8T9Q"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
                <a
                  class="br-button circle"
                  href="https://www.instagram.com/souufsj"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="br-divider"></span>
      <div class="container-lg">
        <div class="info">
          <div class="text-down-01 text-medium pb-3">
            © Universidade Federal de São João del-Rei.&nbsp;
            <strong>Todos os direitos reservados</strong>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js" type="module"></script>

    <script src="https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.6.1/dist/core.min.js"></script>
  </body>
</html>
